{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["check.ts", "manager_pb.ts", "imported_pb.ts", "manager_contract.ts"]
}
